# Every environment variable must starts with `NEXT_PUBLIC`
NEXT_PUBLIC_SAMPLE_API_URL=http://localhost:3000/api

# Microsoft AD Authentication Credentials.
NEXT_PUBLIC_AUTH_CLIENT_ID=""
NEXT_PUBLIC_AUTH_AUTHORITY=""
NEXT_PUBLIC_AUTH_SCOPES=""
NEXT_PUBLIC_AUTH_REDIRECT_URI=""